
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<title>Obrigado por nos escolher!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Literata', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 16px;
		}
		.bodyClass1-VlD1hc{
			background-image: linear-gradient(to right bottom, #36136f, #241d6a, #142264, #06255b, #042651);
			color: #ffffff;
		}
		.bodyClass2-VlD1hc{
			background: #46B5D1;
			color: #fff;
		}
		.bodyClass3-VlD1hc{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-VlD1hc{
			text-align: center;
		}
		.mainBlock-VlD1hc ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-VlD1hc ul>li span{
			font-weight: bold;
		}
		.mainBlock-VlD1hc{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 10px;
		}
		.mainBlock-VlD1hc .cBlock-VlD1hc{
			text-align: center;
		}

		.bodyClass3-VlD1hc .mainBlock-VlD1hc{
			background: none;
			border-top: 2px dashed #e8ffff;
			border-bottom: 2px dashed #e8ffff;
		}
		.bodyClass2-VlD1hc .mainBlock-VlD1hc{
			background: #3E432E;
			color: #fff !important;
			box-shadow: 0px 0px 10px #3E432E;
		}
		.bodyClass1-VlD1hc .mainBlock-VlD1hc{
			background: #1F0B3F;
			color: #ffffff;
			border-left: 4px solid #46B5D1;
		}
		.order-VlD1hc{
			font-size: 20px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-VlD1hc{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass1-VlD1hc">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-VlD1hc">
				<p>Prezado Cliente,</p>
<p>Agradecemos sinceramente a sua confiança no nosso serviço. Sua solicitação foi recebida com sucesso.</p>
<p>Nossos especialistas já começaram a trabalhar em seu pedido, e faremos o possível para atender todas as suas necessidades da melhor maneira possível. Nosso objetivo é fornecer um serviço de alta qualidade e garantir a máxima satisfação em colaborar conosco.</p>
<p>Se você tiver alguma dúvida ou solicitação, por favor, não hesite em contactar-nos através de qualquer canal conveniente para você. Valorizamos cada cliente e estamos sempre prontos para atender.</p>
<p class="cBlock-VlD1hc">Com os melhores votos,</p>
<p class="cBlock-VlD1hc"><span class="domain-VlD1hc"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-VlD1hc");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
